# апишите функцию-декоратор my_decorator, в которую можно
# обернуть функцию, которая принимает один входной параметр.
# Ваш декоратор должен будет выводить в консоль входной параметр
# оборачиваемой функции, запускать функцию, а затем выводить
# результат этой функции.
# Пример кода программы, использующей ваш декоратор и
# ожидаемый вывод программы находится комментарии к слайду.

def my_decorator(function):
    def improve():
        print(f'Функция получила на вход значени {}')
        print(f'рузльтат функции{func()}')

@ my_decorator
def func(x):
    return x ** 3

func(5)