# Пользователь вводит произвольное количество латинских букв
# через пробел. Буквы могут быть как в верхнем, так и в нижнем
# регистре (на результат работы это влиять не должно).
# Напишите функцию map_to_tuples, которая принимает список
# из этих букв и возвращает список из кортежей. В каждом
# кортеже первой должна идти буква в верхнем регистре, а
# второй эта же буква в нижнем.
# Выведите результат работы функции на экр
from call import input_list


def map_to_tuples() -> [()]:
    return list(map(lambda x:(x.upper(), x.lower()), input_list()))

print(map_to_tuples('a b c'))



assert map_to_tuples('a b c') == [('A', 'a'), ('B', 'b'), ('C', 'c')]
assert map_to_tuples('A B C') == [('A', 'a'), ('B', 'b'), ('C', 'c')]